spring.datasource.url=jdbc:postgresql://localhost:5432/productivity-with-spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.cache.ehcache.config=ehcache.xml
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=productivity-with-spring

## Ativar quando precisar de mais detalhes do Spring, por exemplo quando precisar debugar algum erro de serialize
#logging.level.org.springframework.web=DEBUG

management.context-path=/manage
management.security.enabled=true
security.user.name=admin
security.user.password=admin
security.basic.path=/manage/**
security.basic.enabled=true

info.app.name=@project.artifactId@
info.app.version=@project.version@